
  _  _     _     _             _                 
 | \| |___| |_  /_\  _ _  __ _| |_  _ ______ _ _ 
 | .` / -_)  _|/ _ \| ' \/ _` | | || |_ / -_) '_|
 |_|\_\___|\__/_/ \_\_||_\__,_|_|\_, /__\___|_|  
                                 |__/           
 Analysis Report
 ------------------------------------------------

[+] no. packets analyzed: 19

[+] unique IP addresses:
127.0.0.1	

[+] unique ports:
7777	1234	50868	42092	

[+] well-known ports


[+] unique MAC addresses:
00:00:00_00:00:00	

[+] protocols:
TCP	ICMP	UDP	

[+] max. packet length: 98
[+] min. packet length:51

[+] ip connections: 
('127.0.0.1', '127.0.0.1')

[+] full connection overview: 
127.0.0.1	42092	->	127.0.0.1	7777
127.0.0.1	-	->	127.0.0.1	-
127.0.0.1	50868	->	127.0.0.1	1234
127.0.0.1	1234	->	127.0.0.1	50868

------------------------------------------------
